[supervisord]
nodaemon=true

[program:nginx]
command=/usr/sbin/nginx
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:rsyslogd]
command=/usr/sbin/rsyslogd -n

[program:gunicorn]
environment=FLASK_CONFIG=development
command=/usr/bin/gunicorn manage:app -b localhost:5000 --log-syslog --log-syslog-to udp://localhost:514 --log-syslog-prefix gunicorn
directory=/deploy
