# Options

options {
    long_hostnames(off);
    owner(root);
    group(sys);
    perm(0644);
    sync(0);
};

# Sources
#   /dev/log
#   localhost:514/udp
#   /var/log/syslog

source src { unix-dgram("/dev/log"); internal(); };
source udp_listener { udp(); };
source syslog_file { file("/var/log/syslog"); };

# Destinations
#   /dev/stdout

destination docker_output { file("/dev/stdout"); };

# Source-destination maps
#   src -> docker_output
#   udp_listener -> docker_output
#   syslog_file -> docker_output

log { source(src); destination(docker_output)};
log { source(udp_listener); destination(docker_output)};
log { source(syslog_file); destination(docker_output)};

